CREATE SCHEMA `car_rent` ;
CREATE TABLE `car_rent`.`client` (
  `idcustomer` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `born` VARCHAR(45) NOT NULL,
  `idcardnumber` VARCHAR(45) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `housenumber` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,`file` VARCHAR(200) NOT NULL,
  `created` DATE NOT NULL,
  `edited` DATE NOT NULL,
  PRIMARY KEY (`idcustomer`));


CREATE TABLE `car_rent`.`employee` (
  `idemployee` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `born` VARCHAR(45) NOT NULL,
  `idcardnumber` VARCHAR(45) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `housenumber` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,
  `education` VARCHAR(45) NOT NULL,
  `salary` VARCHAR(45) NOT NULL,
  `role` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `file` VARCHAR(200) NOT NULL,
  `created` DATE NOT NULL,
  `edited` DATE NOT NULL,
  PRIMARY KEY (`idemployee`), UNIQUE INDEX `email_UNIQUE` (`email` ASC));


CREATE TABLE `car_rent`.`car` (
  `idcar` INT NOT NULL AUTO_INCREMENT,
  `brand` VARCHAR(45) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `plate` VARCHAR(45) NOT NULL,
  `produced` VARCHAR(45) NOT NULL,
  `firstregistration` VARCHAR(45) NOT NULL,
  `engine` VARCHAR(45) NOT NULL,
  `value` VARCHAR(45) NOT NULL,
  `rentperhour` VARCHAR(45) NOT NULL,
  `distance` VARCHAR(45) NOT NULL,
  `available` VARCHAR(45) NOT NULL,
  `file` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idcar`));


CREATE TABLE `car_rent`.`rented` (
  `idrented` INT NOT NULL AUTO_INCREMENT,
  `employee` VARCHAR(255) NOT NULL,
  `client` VARCHAR(255) NOT NULL,
  `cars` VARCHAR(255) NOT NULL,
  `fromday` VARCHAR(45) NOT NULL,
  `tillday` VARCHAR(45) NOT NULL,
  `days` INT NOT NULL,
  `price` VARCHAR(45) NOT NULL,
`paid` TINYINT(1) NOT NULL DEFAULT 0,`isrented` TINYINT(1) NOT NULL DEFAULT 0,`carid` INT(11) NOT NULL,
  PRIMARY KEY (`idrented`));

CREATE TABLE `car_rent`.`user` ( `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(60) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `user_role` VARCHAR(45) NOT NULL, `username` VARCHAR(60) NOT NULL, PRIMARY KEY (`user_id`), UNIQUE INDEX `email_UNIQUE` (`email` ASC), UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC))
;

INSERT INTO `car_rent`.`employee` (`name`, `surname`, `born`, `idcardnumber`, `street`, `housenumber`, `city`, `country`, `gender`, `telephone`, `education`, `salary`, `role`, `email`, `file`, `created`, `edited`) VALUES ('Pawe³', 'Domañski', '20.04.1985', 'hjdfk987', 'Powstañców', '43/26', 'Wroc³aw', 'PL', 'male', '678345687', 'master degree', '150000', 'admin', 'admin@o2.pl', 'none', '2017-07-07', '2017-07-07');

INSERT INTO `car_rent`.`user` (`user_id`, `email`, `password`, `user_role`, `username`) VALUES ('1', 'admin@o2.pl', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'Pawe³ Domañski');





